# Drive-Sense

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/backend/drive_sense/: DriveSenseApplication.java
src/main/java/org/backend/drive_sense/config/: JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java  ValidationConfig.java  WebConfig.java
src/main/java/org/backend/drive_sense/controller/: AuthController.java  FleetController.java  UserController.java  VehicleController.java
src/main/java/org/backend/drive_sense/dto/: FleetDTO.java  UserDTO.java  VehicleDTO.java
src/main/java/org/backend/drive_sense/entity/: Fleet.java  User.java  UserRole.java  Vehicle.java
src/main/java/org/backend/drive_sense/mapper/: FleetMapper.java  UserMapper.java  VehicleMapper.java
src/main/java/org/backend/drive_sense/repository/: FleetRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/org/backend/drive_sense/service/: AuthService.java  FleetService.java  JwtTokenProvider.java  UserService.java  VehicleService.java
src/main/java/org/backend/drive_sense/utils/: PasswordValidator.java  UserUtils.java  ValidationUtils.java
src/main/resources/: application.properties
src/test/java/org/backend/drive_sense/: DriveSenseApplicationTests.java
