spring.application.name=drive_sense
# Database configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT configuration
jwt.access.expiration=${JWT_ACCESS_EXPIRATION_MS}
jwt.refresh.expiration=${JWT_REFRESH_EXPIRATION_MS}


# Swagger documentation URL
springdoc.swagger-ui.path=/swagger-ui.html

# JWT configuration
app.jwt.access-expiration-ms=${JWT_ACCESS_EXPIRATION_MS}
app.jwt.refresh-expiration-ms=${JWT_REFRESH_EXPIRATION_MS}
